.ui.grid.no-margin-top
  .column.six.wide.background.mobile.hidden.row
  .nine.wide.computer.sixteen.wide.mobile.column.center.aligned.centered.ui.grid.container.fluid.row.animated.fadeInRight
    br
    br
    h1.ui.header.animate__animated.animate__bounce Hi, I am <a href="https://github.com/victorFSL" target="_blank">Victor Santana</a>
    h1.ui.header Let's talk about Web App testing!
    br
    br
    .ui.segment.inverted.centered.very.padded.raised.center.aligned
      h1.ui.header I would like to share some lessons I learned in my journey, it might save you 100s of hours of frustration <span class="ui mini header  red inverted">( or create more...)</span>
      br
      p These are my 3 areas of interest.
      br
      .ui.cards.three.centered.stackable.link
        .card.green
          .content
            .header Test Automation
            .description
              | Here we will explore my favorite tool for web testing, Cypress.io. Test automation is evolving and Cypress is rethinking the approach to testing.
        .card.purple
          .content
            .header Load testing
            .description
              | Let's write load tests that are written in javascript but executed in Go. k6 is an amazing tool that found a way to close the gap between language familiarity and performance for developers.
        .card.orange
          .content
            .header Web Security
            .description
              | The only thing I enjoy more than building stuff, is breaking them. Join me in the adventure where we put on our white hats and find vulnerabilities.
    br
br.mobile.only
br.mobile.only
br.mobile.only
br.mobile.only
br.mobile.only
