.ui.grid.no-margin-top
  .column.six.wide.background.fixed.mobile.hidden.row
  .nine.wide.computer.sixteen.wide.mobile.column.center.aligned.centered.ui.grid.container.fluid.row
    br
    br
    br
    h1.ui.header Hi, I am <a href="https://github.com/victorFSL" target="_blank">Victor Santana</a>
    h1.ui.header Let's talk web!
    br
    br
    .ui.segment.inverted.centered.very.padded.raised.center.aligned
      h1.ui.header I would like to share some lessons I learned in my journey, that might save you 100s of hours of frustration <span class="ui text red">or create more.</span>
      br
      p I have divided this website in my 3 areas of interest:
      br
      .ui.cards.three.centered.stackable
        a.card.red
          .content
            .header Web development
            .description
              | In my opinion Rails is the fastest way to create apps, it really does a lot for you. And Ruby just makes it so much more fun.
        a.card.green
          .content
            .header Test Automation
            .description
              | Test automation has evolved in recent years, Cypress is rethinking the approach to test apps. Make the switch you will not regret it.
        a.card.orange
          .content
            .header Web Security
            .description
              | The only thing I enjoy more than building stuff, is breaking them. Join me in the adventure!
br.mobile.only
br.mobile.only
br.mobile.only
br.mobile.only
br.mobile.only
