.ui.bottom.fixed.menu.labeled.icon.four.item.inverted.mobile.hidden
  a.item.ui.header.inverted.blue#logo VD4NSW3R
  a.item.ui
    i.gem.layout.icon.inverted.red
    | Ruby/Rails
  a.item
    i.vial.icon.inverted.green
    | Cypress
  a.item.ui
    i.lock.open.icon.inverted.orange
    | Web Security

.ui.bottom.fixed.menu.labeled.icon.four.item.inverted.mobile.only
  a.item.ui.header.inverted.blue#logo VD4
  a.item.ui
    i.gem.layout.icon.inverted.red
    | Rails
  a.item
    i.vial.icon.inverted.green
    | Cypress
  a.item.ui
    i.lock.open.icon.inverted.orange
    | Security
