.ui.bottom.fixed.menu.labeled.icon.four.item.inverted.mobile.hidden
  a.item.ui.header.inverted.blue#logo VD4NSW3R
  a.item.ui
    i.vial.icon.inverted.green
    | Cypress
  a.item
    i.server.icon.inverted.purple
    | k6
  a.item.ui
    i.user.secret.icon.inverted.orange
    | Security

.ui.bottom.fixed.menu.labeled.icon.four.item.inverted.mobile.only
  a.item.ui.header.inverted.blue#logo VD4
  a.item.ui
    i.vial.icon.inverted.green
    | Cypress
  a.item
    i.server.icon.inverted.purple
    | k6
  a.item.ui
    i.user.secret.icon.inverted.orange
    | Security
