doctype html
html
  head
    title
      | VD4NSW3R Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    meta name="viewport" content="width=device-width, initial-scale=1"
  body.background class="#{controller.controller_name} #{controller.action_name}"
    = render "layouts/bottom_menu"
    = yield
